# Default values for openshift-autoupdate.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.redhat.io/openshift4/ose-cli
  pullPolicy: Always
  tag: latest

serviceAccount:
  name: openshift-admin
